# grpc-in-action

./: .gitignore  README.md  pom.xml
grpc-client/: pom.xml
grpc-client-demo/: pom.xml
grpc-client-demo/src/main/java/yz/: ClientDemoApp.java
grpc-client-demo/src/main/resources/: application.yml  client.crt  client.pk8  logback.xml
grpc-client-demo/src/test/java/yz/: ClientDemoAppTest.java
grpc-client-spring-boot/: pom.xml
grpc-client-spring-boot/grpc-client-common/: pom.xml
grpc-client-spring-boot/grpc-client-common/src/main/java/yz/grpc/client/common/interceptor/: LoggingInterceptor.java  SessionInterceptor.java
grpc-client-spring-boot/grpc-client-common/src/main/java/yz/grpc/common/client/interceptor/: LoggingInterceptor.java  SessionInterceptor.java
grpc-client-spring-boot/grpc-client-spring-boot-autoconfigure/: pom.xml
grpc-client-spring-boot/grpc-client-spring-boot-autoconfigure/src/main/java/yz/grpc/client/autoconfigure/: GRpcClientAutoConfiguration.java  GRpcClientProperties.java  StubBeanAutoConfiguration.java  StubBeanDefinitionRegistrar.java  StubFactoryBean.java  StubScanner.java
grpc-client-spring-boot/grpc-client-spring-boot-starter/: pom.xml
grpc-client/src/main/java/yz/: App.java
grpc-client/src/main/java/yz/grpc/client/: ChannelFactory.java  LoggingInterceptor.java  ObjectKey.java  StubFactory.java
grpc-client/src/main/resources/: logback.xml
grpc-client/src/test/java/yz/: AppTest.java
grpc-server/: pom.xml
grpc-server-demo/: pom.xml
grpc-server-demo/src/main/java/yz/: ServerDemoApp.java
grpc-server-demo/src/main/resources/: application.yml  ca.crt  server.crt  server.pk8
grpc-server-spring-boot/: pom.xml
grpc-server-spring-boot/grpc-server-common/: pom.xml
grpc-server-spring-boot/grpc-server-common/src/main/java/yz/grpc/common/server/interceptor/: LoggingInterceptor.java  SessionInterceptor.java
grpc-server-spring-boot/grpc-server-common/src/main/java/yz/grpc/server/common/interceptor/: LoggingInterceptor.java  SessionInterceptor.java
grpc-server-spring-boot/grpc-server-spring-boot-autoconfigure/: pom.xml
grpc-server-spring-boot/grpc-server-spring-boot-autoconfigure/src/main/java/yz/grpc/server/autoconfigure/: GRpcServerAutoConfiguration.java  GRpcServerProperties.java  ServiceBeanAutoConfigure.java  ServiceBeanDefinitionRegistrar.java  ServiceFactoryBean.java  ServiceScanner.java
grpc-server-spring-boot/grpc-server-spring-boot-starter/: pom.xml
grpc-server/src/main/java/yz/: App.java
grpc-server/src/main/java/yz/grpc/server/: LoggingInterceptor.java
grpc-server/src/main/resources/: logback.xml
grpc-server/src/test/java/yz/: AppTest.java
grpc-service/: pom.xml
grpc-service/src/main/java/yz/grpc/service/impl/: ComputeService.java
grpc-service/src/main/proto/: compute_service.proto
grpc-service/src/test/java/yz/: AppTest.java
