<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grpc-in-action</artifactId>
        <groupId>yz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grpc-client-spring-boot</artifactId>
    <packaging>pom</packaging>

    <name>grpc-client-spring-boot</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>grpc-client-spring-boot-autoconfigure</module>
        <module>grpc-client-spring-boot-starter</module>
        <module>grpc-client-common</module>
    </modules>

    <properties>
    </properties>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>yz</groupId>
                <artifactId>grpc-client-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>yz</groupId>
                <artifactId>grpc-client-spring-boot-autoconfigure</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>yz</groupId>
                <artifactId>grpc-client-spring-boot-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
